{
    "name": "sonoya",
    "version": "1.0.0",
    "description": "Sonoya NFC Reader",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "start": "electron .",
        "rebuild": "electron-rebuild -f -w sqlite3",
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "electron-builder install-app-deps && npm run register-startup",
        "register-startup": "node register-startup.js",
        "realese": "npx electron-builder --win"
    },
    "build": {
        "appId": "app.sonoya.gym.app",
        "productName": "Sonoya NFC Reader",
        "linux": {
            "target": [
                "deb"
            ]
        },
        "mac": {
            "category": "public.app-category.utilities",
            "icon": "assets/logo.png",
            "gatekeeperAssess": false,
            "hardenedRuntime": true,
            "entitlements": "assets/entitlements.mac.plist",
            "entitlementsInherit": "assets/entitlements.mac.plist"
        },
        "dmg": {
            "sign": true
        },
        "win": {
            "target": [
                {
                  "target": "nsis",
                  "arch": [
                    "x64",
                    "ia32"
                  ]
                }
            ],
            "publisherName": "Sonoya Technologies",
            "certificateFile": "chemin/vers/votre/certificat.pfx",
            "certificatePassword": "mot de passe du certificat",
            "icon": "assets/logo.png"
        }
    },
    "author": "Youssouf Donzo <donzoyoussouf@gmail.com>",
    "license": "UNLICENSED",
    "devDependencies": {
        "@electron/rebuild": "^3.6.0",
        "electron": "^28.2.1",
        "electron-builder": "^24.9.1",
        "electron-fetch": "^1.9.1",
        "electron-rebuild": "^3.2.9",
        "electron-reload": "^2.0.0-alpha.1",
        "electron-reloader": "^1.2.3"
    },
    "dependencies": {
        "@electron/osx-sign": "^1.0.5",
        "better-sqlite3": "^9.4.0",
        "electron-store": "^8.1.0",
        "laravel-echo": "^1.15.3",
        "libxmljs": "^1.0.11",
        "nan": "^2.18.0",
        "node-fetch": "^3.3.2",
        "node-gyp": "^10.0.1",
        "pcsclite": "^1.0.1",
        "pusher": "^5.2.0",
        "pusher-js": "^8.4.0-rc2"
    }
}
